cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 093eab9db87e9443734368655691b339e27a22270266430d510bfa70b5715489

name:           beam-newtype-field
version:        0.3.0.0
synopsis:       A newtype for wrapping newtypes into beam schemas
description:    Please see the README on GitHub at <https://github.com/jappeace/dbfield#readme>
category:       Database
homepage:       https://github.com/jappeace/dbfield#readme
bug-reports:    https://github.com/jappeace/dbfield/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md

source-repository head
  type: git
  location: https://github.com/jappeace/dbfield

library
  exposed-modules:
      Database.Beam.Wrapped
  other-modules:
      Paths_beam_newtype_field
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beam-core >=0.8 && <0.9
    , beam-migrate >=0.4 && <0.5
    , lens
    , postgresql-simple >=0.5 && <0.7
  default-language: Haskell2010
