-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b5f0e7e687d64510e89dcc34e029bd7eeb60a804770257f8c4b90c7436bd797

name:           beam-newtype-field
version:        0.3.0.0
synopsis:       A newtype for wrapping newtypes into beam schemas
description:    Please see the README on GitHub at <https://github.com/jappeace/dbfield#readme>
category:       Database
homepage:       https://github.com/jappeace/dbfield#readme
bug-reports:    https://github.com/jappeace/dbfield/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    Readme.md

source-repository head
  type: git
  location: https://github.com/jappeace/dbfield

library
  exposed-modules:
      Database.Beam.Wrapped
  other-modules:
      Paths_beam_newtype_field
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beam-core >=0.8 && <0.9
    , beam-migrate >=0.4 && <0.5
    , lens
    , postgresql-simple >=0.5 && <0.7
  default-language: Haskell2010
