-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a10a70b3bac2ce6b1d44e4c291a12f69d3292c8f306b63ae48b21ff98571715f

name:           dbfield
version:        0.2.0.0
synopsis:       A newtype for wrapping newtypes into beam schemas
description:    Please see the README on GitHub at <https://github.com/githubuser/network-uri-lenses#readme>
category:       Network
homepage:       https://github.com/jappeace/dbfield#readme
bug-reports:    https://github.com/jappeace/dbfield/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jappeace/dbfield

library
  exposed-modules:
      Wrapped
  other-modules:
      Paths_dbfield
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beam-core
    , lens
  default-language: Haskell2010
