-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b86405063ca30dd305d322c8ce913134421b71f510e79709016df4152fb40ca3

name:           dbfield
version:        0.2.0.0
synopsis:       A newtype for wrapping newtypes into beam schemas
description:    Please see the README on GitHub at <https://github.com/jappeace/dbfield#readme>
category:       Database
homepage:       https://github.com/jappeace/dbfield#readme
bug-reports:    https://github.com/jappeace/dbfield/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jappeace/dbfield

library
  exposed-modules:
      Database.Beam.Wrapped
  other-modules:
      Paths_dbfield
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-migrate
    , lens
    , postgresql-simple
  default-language: Haskell2010
